body{

    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* border: 1px solid black; */
    cursor: pointer;
}

.img{

    width: 80px;
}

.name,.price{

    /* font-size: 10px; */
    font-weight: bold;
}

.percent{

    color: red;
    font-weight: bold;
}

.card{

    width: 400px;
    height: 100px;
    background-color: whitesmoke;
    box-shadow: 2px 1.5px 4px 2px rgba(0,0,0,.77);
    display: grid;
    grid-template-columns: .3fr 1fr;
    gap: 10px;
    padding: 10px;
    border-radius:10px ;
}

.details{

    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.row{

    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image{

    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{

    box-shadow: 2px 2px 2px 3px rgba(0,0,0,.77);
}